solace.host=tcps://localhost:55443
solace.vpn=default
solace.username=admin
solace.password=admin
solace.queue.data=demo-queue

solace.ssl.trust-store=src/main/resources/security/truststore.jks
solace.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
solace.ssl.key-store=src/main/resources/security/keystore.jks
solace.ssl.key-store-password=${KEYSTORE_PASSWORD}

quarkus.http.port=8085

# Logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.category."com.solacesystems".level=INFO
quarkus.log.category."javax.net.ssl".level=INFO